<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="160dp">
    <ImageView
        android:id="@+id/iv_left"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:src="@mipmap/pic2"
        android:layout_height="match_parent"
        android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_righttop"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/pic3"
                android:layout_height="0dp" />
            <ImageView
                android:id="@+id/iv_rightbottom"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@mipmap/pic4"
                android:layout_height="0dp" />
        </LinearLayout>

    </LinearLayout>



    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_top"
        android:layout_toLeftOf="@+id/iv_picsetlogo"
        android:text="朝鲜七大开幕 金正恩穿西装作报告"
        android:textSize="20sp" />

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/iv_picsetlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/ll_top"
        android:src="@mipmap/mode_nopic" />

</RelativeLayout>