<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_lever1"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:src="@mipmap/level1" />

        <ImageView
            android:id="@+id/im_pic1"
            android:onClick="click"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/iv_lever1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/icon_home" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/iv_lever2"
            android:layout_width="240dp"
            android:layout_height="110dp"
            android:src="@mipmap/level2" />

        <ImageView
            android:id="@+id/im_pic2"
            android:onClick="click"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_alignTop="@id/iv_lever2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@mipmap/icon_menu" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginTop="55dp"
            android:src="@mipmap/icon_myyouku" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="55dp"
            android:src="@mipmap/icon_search" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="370dp"
            android:layout_height="165dp"
            android:src="@mipmap/level3" />
        <ImageView
            android:id="@+id/im_pic3"
            android:onClick="click"
            android:layout_width="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_height="45dp"
            android:src="@mipmap/channel1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@mipmap/channel2"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@mipmap/channel3"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="65dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@mipmap/channel5"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="120dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@mipmap/channel4"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="235dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@mipmap/channel6"
            android:layout_marginTop="65dp"
            android:layout_marginLeft="285dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@mipmap/channel7"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="310dp"
            />


    </RelativeLayout>

</RelativeLayout>
