<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qianfeng.giftapplication.GuideWebActivity">
    <android.support.v7.widget.Toolbar
        android:background="#FF2d47"
        android:id="@+id/home_guide_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/btn_signin"
                android:scaleType="centerCrop"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="详情攻略"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <ImageView

                android:id="@+id/home_toolbar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/abc_ic_search"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <WebView
        android:layout_below="@id/home_guide_toolbar"
    android:id="@+id/guide_web_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</WebView>
</RelativeLayout>
