<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.frg.GuideFragment">


    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        android:id="@+id/selected_expand_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null">





    </com.handmark.pulltorefresh.library.PullToRefreshExpandableListView>


</LinearLayout>
